{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "dom", "dom.iterable"],
    "jsx": "preserve",

    /*
     * The base config targets Node libraries: NodeNext resolution and
     * verbatimModuleSyntax, which together require explicit file extensions and
     * treat a package without `"type": "module"` as CommonJS. Next bundles
     * instead of resolving through Node, so those settings reject ordinary
     * ESM imports in every route file. Bundler resolution is what Next expects.
     */
    "module": "esnext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,

    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "composite": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [{ "name": "next" }]
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
