{
  "name": "revenant",
  "version": "0.1.0",
  "private": true,
  "description": "The job feed that knows which listings are already dead. Self-healing collectors on Bright Data Scraper Studio.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "npm install && npm run db:push -w @revenant/core",
    "dev": "npm run dev -w @revenant/web",
    "build": "npm run build -w @revenant/core && npm run build -w @revenant/web",
    "db:push": "npm run db:push -w @revenant/core",
    "discover": "npm run discover -w @revenant/core",
    "ingest": "npm run ingest -w @revenant/core",
    "collect": "npm run collect -w @revenant/core",
    "heal": "npm run heal -w @revenant/core",
    "snapshot": "npm run snapshot -w @revenant/core",
    "env:check": "npm run env:check -w @revenant/core",
    "test": "vitest run",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@libsql/client": "^0.17.4",
    "@types/node": "^22.10.2",
    "drizzle-orm": "^0.45.2",
    "next": "^15.0.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
